#no spaces, only VariableName=VariableValue

#channel ID can be obtained in developer mode in Discord app interface
WatchedChannelId=411837095422984195

#connection string to connect to the DB
MysqlConnectionString=Server=localhost;Database=335characters;Uid=root1;Pwd=Pepsi270875;SslMode=none

#server id is used to know what we are sending and what we are reading from DB. You probably do not need to change this value
CurrentServerId=1

#you get the secret from your discord developer pannel. Make sure you get the bot secret and not personal secret
BotSecret=NDE2MjMzMTg0NzkyMTUwMDE3.DXByAQ.6qj32iAK6oLU1QavlxoBXnC6RS4
